plugins {
    id 'com.android.library'
}

android {
    namespace 'com.android_helper'
    compileSdk 34

    defaultConfig {
        minSdk 27
    }

    buildTypes {
        release {
            minifyEnabled false
         }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
}