buildscript {
    ext {
        agp_version = '8.8.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
id 'com.android.application' version '8.8.0' apply false
    id 'com.android.library' version '8.8.0' apply false
}

apply from: "./gradle/common.gradle"