plugins {
    id 'com.android.library'
}

android {
    namespace 'com.android.frida_helper'
    compileSdk 35

    defaultConfig {
        minSdk 27
    }

    buildTypes {
        release {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    compileOnly 'com.alibaba.fastjson2:fastjson2:2.0.40'
    compileOnly 'com.google.code.gson:gson:2.10.1'
}