plugins {
    id 'com.android.application'
}

android {
    namespace 'com.android.analyse'
    compileSdk 35
//    ndkVersion "28.0.12916984"
    defaultConfig {
        applicationId "com.android.analyse"
        minSdk 27
        targetSdk 35
        versionCode 1
        versionName "1.0"
        ndk {
//            abiFilters "armeabi-v7a"
            abiFilters "arm64-v8a"
//            abiFilters "x86_64"
        }
        externalNativeBuild {
            cmake {
                cppFlags '-std=c++20'
            }
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.28.0+'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:+'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    compileOnly 'de.robv.android.xposed:api:53:sources'
    compileOnly 'de.robv.android.xposed:api:53'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.47'
    implementation 'com.google.android.gms:play-services-safetynet:18.0.1'
    implementation 'com.google.gms:google-services:4.4.1'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation 'com.google.android.gms:play-services-appset:16.0.2'
    implementation project(path: ':android_helper')
    implementation project(path: ':frida_helper')
}